{% load static %}
<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Added From Job -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href='/'>
    <!-- End -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }
        
        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
        
        .gm-control-active>img {
            box-sizing: content-box;
            display: none;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }
        
        .gm-control-active>img:nth-child(1) {
            display: block
        }
        
        .gm-control-active:hover>img:nth-child(1),
        .gm-control-active:active>img:nth-child(1) {
            display: none
        }
        
        .gm-control-active:hover>img:nth-child(2),
        .gm-control-active:active>img:nth-child(3) {
            display: block
        }
    </style>
    <link type="text/css" rel="stylesheet" href="{% static 'a_data/css.css' %}">
    <style>
        .gm-ui-hover-effect {
            opacity: .6
        }
        
        .gm-ui-hover-effect:hover {
            opacity: 1
        }
    </style>
    <style>
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-cc button,
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
            box-sizing: border-box
        }
    </style>
    <style>
        @media print {
            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }
        
        @media screen {
            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style>
        .gm-style-pbc {
            transition: opacity ease-in-out;
            background-color: rgba(0, 0, 0, 0.45);
            text-align: center
        }
        
        .gm-style-pbt {
            font-size: 22px;
            color: white;
            font-family: Roboto, Arial, sans-serif;
            position: relative;
            margin: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%)
        }
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }
        
        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="onepage, html5, portfolio">
    <meta name="description" content="Nagy - Personal Portfolio Landing Page">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Title -->
    <title>Nagy - Personal Portfolio</title>
    <!-- Added From Job-board -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'a_data/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'a_data/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'a_data/css2.css' %}">
    <link rel="stylesheet" href="{% static 'a_data/css2_002.css' %}">
    <!-- Site Main Style sheet css -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.png' %}">
    <!-- Place favicon.ico in the root directory -->
    <!-- End -->
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static '/icons8-internet.gif' %}">
    <!-- contact form script start-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- EmailJS SDK-->
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('dsZUujcwCCf2-pYDv'); // initialize the SDK with 'YOUR_PUBLIC_KEY'
        })();
    </script>
    <script type="text/javascript">
        function sendemail() {
            var name = document.getElementById('form_name').value;
            var subject = document.getElementById('form_subject').value;
            var mail = document.getElementById('form_email').value;
            var msg = document.getElementById('form_message').value;
            var validmail = /^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,3})+$/;
            if (name == "") {
                alert("Please Enter Name");
            } else if (subject == "") {
                alert("Please Enter a subject");
            } else if (mail == "" || mail.match(!validmail)) {
                alert("Please Enter Valid Email");
            } else if (msg == "") {
                alert("Please Enter Message");
            } else {
                var detail = {
                    from_name: name,
                    from_subject: subject,
                    from_email: mail,
                    message: msg
                };
                emailjs.sendForm('service_ciupevo', 'contact_form', detail).then(function(res) {
                    alert("Email Sent Successfully");
                    console.log('SUCCESS!', response.status, response.text);
                }, function(error) {
                    console.log('FAILED...', error);
                });
                reason => {
                    alert("Error Occur");
                }
            }
        }
    </script>
    <!-- contact form script end-->
    <!-- Google Fonts -->
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/common.js' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/util.js' %}"></script>
    <!-- <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/map.js' %}"></script> -->
    <!-- <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/marker.js' %}"></script> -->
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/stats.js' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/onion.js' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/ViewportInfoService.GetViewportInfo' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/vt' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/controls.js' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/AuthenticationService.Authenticate' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'a_data/QuotaService.RecordEvent' %}"></script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- Loadnig Page Start -->
    <div class="loader" style="display: none;">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>
    <!-- Loadnig Page End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="{% url 'home:index' %}">
                <p style="font-size: 40px;"><span class="color-text">Old</span>Nagy</p>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link js-scroll active" href="{% url 'home:index' %}">Home</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll " href="#about">About</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll " href="#service">Service</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll " href="#resume">Resume</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll " href="#project">Portfolio</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll " href="{% url 'blog:index' %}">Blog</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll " href="{% url 'jobs:job_list' %}">Jobs</a></li>
                    <li class="nav-item">
                        {% if request.user.is_authenticated %}
                        <a class="nav-link js-scroll " href="{% url 'accounts:profile' %}">Profile</a> {% else %}
                        <a class="nav-link js-scroll " href="{% url 'accounts:login' %}">Login</a> {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- or <body> {% block content %}   {% endblock content %} </body> -->
    {% block body %} {% endblock body %}
    <!-- Footer Section Start -->
    <footer class="footer-area ">
        <div class="copyright-area text-center ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 ">
                        <div class="footer-social-media ">
                            <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i>  </a>
                            <a href="# "><i class="fa fa-twitter " aria-hidden="true "></i>  </a>
                            <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i>  </a>
                            <a href="# "><i class="fa fa-behance " aria-hidden="true "></i>  </a>
                            <a href="# "><i class="fa fa-dribbble " aria-hidden="true "></i>  </a>
                        </div>
                        <p>Copyright © 2022 - All Right Reserved.</p>
                        <p>Designed by M.Nagy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Back to Top -->
    <!-- this link's been changed to the button at beginning of the body above -->
    <!--<a href="# " class="back-to-top back-to-top-pulse "><i class="fa fa-caret-up "></i></a>-->
    <!-- Added From Job -->
    <!-- link that opens popup -->
    <!-- JS here -->
    <script>
        // Scroll to section on link click and back to Top button is clear
        //Get the button:
        var mybutton = document.getElementById("myBtn");
        // When the user scrolls down 20px from the top of the document, show the button
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        window.onscroll = function() {
            scrollFunction()
        };
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/ajax-form.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/scrollIt.js' %}"></script>
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/gijgo.min.js' %}"></script>
    <script src="{% static 'js/range.js' %}"></script>
    <!--contact js-->
    <script src="{% static 'js/contact.js' %}"></script>
    <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'js/jquery.form.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'js/mail-script.js' %}"></script>
    <!--Site Main js-->
    <script src="{% static 'js/main.js' %}"></script>
    <!-- End -->
    <!-- JavaScript Bundle with Popper -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <!-- the newest  bundle library including popper just one link better than the two above-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- old-Jquery js-->
    <script src="{% static 'a_data/jquery-3.js' %}"></script>
    <script src="{% static 'a_data/bootstrap.js' %}"></script>
    <script src="{% static 'a_data/plugins.js' %}"></script>
    <script src="{% static 'a_data/animated.js' %}"></script>
    <script src="{% static 'a_data/js' %}"></script>
    <!--<script src="{% static 'a_data/gmap3.js' %}"></script> -->
    <!--Site Main js-->
    <script src="{% static 'a_data/main.js' %}"></script>
</body>

</html>